{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=monthly_claiming_system;uid=root;password=;"
    },
  "AllowedHosts": "*"
}
